# Taskable

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/polito/grouptasksscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/grouptasksscreen/: Application.kt  MainActivity.kt
app/src/main/java/it/polito/grouptasksscreen/login/: Login.kt
app/src/main/java/it/polito/grouptasksscreen/model/: Attachment.kt  Chat.kt  Comment.kt  History.kt  Model.kt  Notification.kt  Task.kt  Team.kt  User.kt
app/src/main/java/it/polito/grouptasksscreen/navigation/: Actions.kt  Factory.kt  NavigationController.kt
app/src/main/java/it/polito/grouptasksscreen/profile/: MyChat.kt  NotificationList.kt  ProfileImage.kt  UserProfile.kt
app/src/main/java/it/polito/grouptasksscreen/task/: CommentSection.kt  NewEditTask.kt  PdfViewer.kt  TaskDetail.kt  TaskList.kt
app/src/main/java/it/polito/grouptasksscreen/task/utils/: DataUtils.kt  FilterBottomSheet.kt  SortingBottomSheet.kt
app/src/main/java/it/polito/grouptasksscreen/team/: ChatScreen.kt  EditTeam.kt  NewTeam.kt  TeamAchievement.kt  TeamDetails.kt  TeamList.kt
app/src/main/java/it/polito/grouptasksscreen/team/utils/: BottomAppBar.kt  TeamFilters.kt
app/src/main/java/it/polito/grouptasksscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_qr_code_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/main/ui-packages/task_card/: task_card.json
app/src/main/ui-packages/team_card/: team_card.json
app/src/main/ui-packages/team_card_member_view/: team_card_member_view.json
app/src/test/java/it/polito/grouptasksscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
